# Releases. Seperated by line. Columns seperated by ';'
0.4;RoomSensor_v0_21.bin
0.5;RoomSensor_v0_21.bin
0.6;RoomSensor_v0_21.bin
0.7;RoomSensor_v0_21.bin
0.8;RoomSensor_v0_21.bin
0.9;RoomSensor_v0_21.bin
0.10;RoomSensor_v0_21.bin
0.11;RoomSensor_v0_21.bin
0.12;RoomSensor_v0_21.bin
0.13;RoomSensor_v0_21.bin
0.14;RoomSensor_v0_21.bin
0.15;RoomSensor_v0_21.bin
0.16;RoomSensor_v0_21.bin
0.17;RoomSensor_v0_21.bin
0.18;RoomSensor_v0_21.bin
0.19;RoomSensor_v0_19.bin
0.20;RoomSensor_v0_20.bin
0.21;RoomSensor_v0_21.bin
0.22;RoomSensor_v0_22.bin
